{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Nombre_Del_Servidor;Database=InquiroDB;User Id=Usuario;Password=Contraseña;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
